<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pc Trainer</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- owl carousel -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
  :root {
    --primary : #F8B045;
  }
  
  .foot {
    margin-top: 155px;
  }
  
  .foot-in {
    padding-bottom: 40px;
  }
  
  *, html,body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  body {
    background-image:  linear-gradient(to bottom, #030B12, #030B12, #030B12);
    height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif; 
  }
  
  .nav-link {
    position: relative;
    top: 4px;
  }
  
  .nav-link::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.15rem solid var(--primary);
    transform: scaleX(0);
    transition: ease 0.3s;
  }
  

  
  .nav-link:hover::after {
    transform: scaleX(0.5);
  }
  
  .btn-jum {
    background: #F8B045;
    text-decoration: none;
    transition: ease .3s;
  }
  .btn-jum1 {
    background: aliceblue;
    transition: ease .3s;
  }
  
  .btn-jum:hover {
    background-color: #cc7f0b;
    box-shadow: 4px 6px 10px #553404;
  }
  .btn-jum1:hover {
    background-color: rgb(218, 217, 217);
    box-shadow: 4px 6px 10px rgb(64, 66, 68);
  }
  
  .btn-nav {
    background-color: var(--primary) !important;
  }
  
  .btn-nav span {
    margin-top: 12px;
  }
  
  
  .jumbot {
    margin-top: 90px;
  }
  
  .tulisan {
    padding-left: 98px;
  }
  
  .pc {
    width: 70%;
    height: 80%;
  }
  
  .trainer-pc {
    width: 41px;
    height: 350px;
    position: relative;
    left: 420px;
  }
  
  .card {
    background-color:#222326; padding-left: 40px; padding-right: 40px; padding-top: 80px;  
    width: 200px !important;
    transition: ease .2s;
  }
  
  .card img {
    right: 18%;
    position: absolute;
    top: -65px;
  }
  
  .card p {
    margin-top: 5px;
  }
  
  .shop p {
    margin-top: 0;
  }
  
  .feature {
    padding: 0 97px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .detail {
    font-size: 60px;
    margin-top: -50px;
  }
  
  .video, .sinematik {
    position: absolute;
    color: #D3D3D3;
  }
  
  .video {
    transform: translate(-500px, 0%)
  }
  .sinematik {
    transform: translate(525px,360px);
  }
  
  .garis {
    margin: 10px auto;
    width: 97%;
    background-color: #ababab;
    height: 2px;
  }
  
  a {
    text-decoration: none !important;
  }
  
  .container-img .popup-image {
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,.9);
    height:100%;
    width:100%;
    z-index:100;
    display:none;
  }
  
  .container-img .popup-image span {
    position:absolute;
    top:5px;
    right:30px;
    font-size:60px;
    font-weight:bolder;
    color:#fff;
    cursor:pointer;
    z-index:100;
  }
  
  .container-img .popup-image img {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    border-radius: 5px;
    width:750px;
    object-fit:cover;
  }
  
  .spek {
    margin-top: 150px; margin-bottom: 100px;
  }
  
  .spek-btn {
    width: 26.8% !important;
  }
  
  .popup {
    width: 65%;
    position: absolute;
    top: 160%;
    left: 50%;
    transform: translate(-50%, -17%);
    z-index: 99;
    visibility: hidden;
  }
  
@keyframes emotKacamata {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, 0px); }   
}
  
  @media screen and (max-width: 600px) {
    nav {
      background-image: linear-gradient(to bottom, #030B12, #030B12);
      padding: 0 10px !important;
      padding: 5px 15px !important;
    }
    .nav-item {
      text-align: center;
      border-radius: 6px;
      transition: ease .3s;
    }
    .nav-item:hover {
      color: #666666e8 !important;
    }
    .nav-link::after {
      display: none;
    }
    .btn-nav {
      color: aliceblue !important;
      background-color: #2b3b56 !important;
      transition: ease .3s;
      padding-bottom: 10px !important;
    }
    .jumbot {
      margin-top: 10px;
    }
    .tulisan {
      padding-left: 20px;
    }
  .pc {
    margin-top: 100px;
    margin-left: -80px;
    width: 75%;
    height: 320px;
  }
  .feature {
    margin: 250px auto 0 auto !important;
    padding: 0 20px;
  }
  .trainer-pc {
    left: 220px;
    top: 100px;
    width: 31px;
    height: 290px;
  }
  
  .card {
    padding-left: 20px; padding-right: 20px; padding-top: 80px;  
    width: 163px !important;
  }
  
  .shop p {
    margin-top: 5.7px !important;
  }

  .card img {
    top: 10px;
    left: 28%;
    position: absolute;
    width: 67px;
  }
  
  .mobile {
    display: none;
  }
  .spesifikasi-img {
    width: 350px;
  }
  iframe {
    width: 98% !important;
    height: 250px;
  }
  
  .detail {
    margin-top: 190px;
  }
  .detaill {
    font-size: 30px !important;
  }
  
  .navbar-toggler {
    margin-top: -10px !important;
  }
  
  .spek {
    margin-top: 10px; margin-bottom: 100px;
  }
  
  .spek-btn {
    width: 40.8% !important;
  }
  
  .videoo {
    margin: 0;
  }
  
  .foot {
    margin-top: 55px;
  }
  
  .foot-in {
    gap: 10px;
    flex-direction: column;
  }
  
}
</style>
<body>
  
  <!-- navbar start -->
  <div class="container position-relative p-0">
    <nav class="navbar navbar-expand-lg d-flex opacity-lg-75" style="font-family: 'Poppins', sans-serif; padding: 0 100px">
      <a href="" class="navbar-brand text-light" style="margin-top: 7px;">
        <span class="fw-semibold" style="font-weight: 900; color: #4F87FF; letter-spacing: 6px; ">WARTECH</span>
        <p style="font-size: 13px; color: #4F87FF;">Warung Technology</p>
      </a>
      <button style="padding: 10px;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"  aria-controls="navbarTogglerDemo02" aria-label="Toggle navigation">
        <img src="images/hamburger.png" width="25" alt="">
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <div class="navbar-nav ms-auto d-flex gap-4">
          <a href="#" class="nav-item nav-link active text-light">Home</a>
          <a href="#spesifikasi" class="nav-item nav-link bio active text-light">Spesifikasi</a>
          <a href="#detail" class="nav-item nav-link active text-light">Detail</a>
          <a href="#foot" style=" padding: 15px 18px; border-radius: 6px; border: none; text-align: center; color: #030B12;" class="btn-jum">Kontak</a>
        </div>
      </div>
    </nav>
  </div>
  <!-- navbar end -->

  
  <!-- jumbotron start -->
  <div class="container text-light jumbot" id="jum">
    <div class="row" style="height: 80vh;">
      <div class="col-lg-6 tulisan">
        <div data-aos="fade" data-aos-delay="100" data-aos-duration="200" class="judul" style="line-height: 20px;">
          <h1 style="font-size: 50px; color: #CFCECE;">Trainers PC</h1>
          <p style="font-size: 40px; color: #FFDFAE;">Assembly</p>
        </div><br>
        <div data-aos="fade" data-aos-delay="200" data-aos-duration="300"><p style="color: 
        #7B7C7D;" >Pc assembly adalah pc rakitan yang di gunakan untuk pembelajaran bagi siswa dan inovasi kreativitas baru dengan metode perakitan tanpa adanya casing</p></div>
        <div data-aos="fade" data-aos-delay="300" data-aos-duration="400"><h4 style="color: #F8F8F8 ; margin-top: 30px;"><span style="color: #a7a7a7; text-decoration: line-through; text-decoration-color: #813a36;">Rp 20.000.000</span> / Rp 14.000.000</h4></div>
        <div data-aos="fade" data-aos-delay="400" data-aos-duration="500" class="button d-flex gap-4" style="margin-top: 20px;">
          <a href="https://wa.link/vq12lb" target="_blank" class="btn-jum" style="cursor: pointer; color: #000000; padding: 13px 18px; border-radius: 6px; border: none; display: flex; align-items: center; font-weight: 600; font-size: 12px;"><img src="images/shopping-cart.png" width="20" alt=""> &nbsp; ORDER NOW</a>
          <a class="btn-jum1" style="cursor: pointer; color: #000000; padding: 10px 18px; border-radius: 6px; border: none; display: flex; align-items: center; font-weight: 600; font-size: 12px;"><i data-feather="alert-circle"><img src="images/warning.png" width="20" alt=""> </i> &nbsp;   MORE DETAILS</a>
        </div>
      </div>
      <div data-aos="fade" data-aos-delay="300" data-aos-duration="400" class="col-lg-6  d-flex justify-content-center">
        <img class="trainer-pc" style="animation: emotKacamata 9.5s; animation-iteration-count: infinite;" src="images/name.png" alt="">
        <img class="pc" src="images/pcass.png" alt="">
      </div>
    </div>
  </div>
  <!-- jumbotron end -->
  
  <div class="kerning-bottom">
    <lottie-player style="display: block; width: 300px;position: absolute; left: 0; top: 0;  transform: translate(-50%, 10%);" src="animation.json" autoplay loop>
    </lottie-player>
  </div>
  <div class="kerning-bottom">
    <lottie-player style="width: 300px;position: absolute; right: 0; top: 680px; transform: translate(50%, 10%);" src="animation.json" autoplay loop>
    </lottie-player>
  </div>


  <img src="images/bullet.png" class="mobile" style="position: absolute; width: 100px; left: 150px; bottom: -190px;z-index: -1;">
  <!-- features start -->
  <div class="container-fluid gap-lg-5 gap-4 feature" style="margin: 90px 0" >
    <div data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="400" class="card">
      <img src="images/buletshield.png" width="125"   alt="">
      <p style="color: aliceblue;  font-size: 13px;" align="center">Produk aman dan Terproteksi</p>
    </div>
    <div data-aos="zoom-in-up" data-aos-delay="200" data-aos-duration="600" class="card" >
      <img src="images/buletbook.png" width="125"  alt="">
      <p style="color: aliceblue;  font-size: 13px;" align="center">Sebagai media pembelajaran</p>
    </div>
    <img id="spesifikasi" src="images/bullet.png" style="position: absolute; width: 40px; right: 700px; bottom: -390px; z-index: -1;">
    <div data-aos="zoom-in-up" data-aos-delay="300" data-aos-duration="800" class="card shop" >
      <img src="images/buletshopping.png" width="125" alt="">
      <p style="color: aliceblue;  font-size: 13px;" align="center">Support dipesan secara online</p>
    </div>
    <img src="images/xkuning.png" style="position: absolute; width: 40px; left: 1050px; top: 1000px; z-index: -1" alt="">
    <div data-aos="zoom-in-up" data-aos-delay="400" data-aos-duration="1000" class="card" >
      <img src="images/buletwalet.png" width="125" alt="">
      <p style="color: aliceblue;  font-size: 13px;" align="center">Harga sesuai & terjangkau</p>
    </div>
  </div>
  <!-- features end -->
  
  <img src="images/xkuning.png" style="position: absolute; width: 40px; left: 150px; z-index: -1" alt="">
  
  <!-- spesifikasi start -->
  <div class="container text-light spek">
    <div class="row about" style="padding: 0 5px; margin-top: 200px; margin-bottom: 200px;">
      <div class="col-lg-7">
        <img class="spesifikasi-img" src="images/spesifik.png" width="600" alt="">
      </div>
      <div class="col-lg-5 my-lg-3 justify-content-center">
        <h2 data-aos="fade" data-aos-delay="300" data-aos-duration="500" >Tentang Product</h2>
        <img src="images/garis.png" alt=""><br>
        <p style="margin-top: 10px;" data-aos="fade" data-aos-delay="500" data-aos-duration="500">Trainer PC Assembly adalah inovasi dari siswa SMKN 4 jurusan Teknik Komputer Jaringan, tujuan Trainer PC Assembly dibuat untuk memudahkan para siswa khususnya di jurusan TKJ mempelajari isi komponen PC.</p>
        <p data-aos="fade" data-aos-delay="600" data-aos-duration="500">Trainer PC dibuat dengan menggunakan papan untuk menempelkan komponen dari PC dan di beri penyanggah agar Trainer PC Assembly bisa berdiri tegak. Elemen-elemen disusun dengan sedimikan rupa agar memudahkan siswa untuk mempelajari.</p>
        <button onclick="popup()" id="btn-popup" data-aos="fade" data-aos-delay="700" data-aos-duration="500" class="btn-jum" style="color: black; padding: 13px 18px; border-radius: 6px; border: none; display: flex; align-items: center; font-weight: 600; font-size: 16px;">Lebih spesifik</button>
      </div>
    </div>
  </div>
  <!-- spesifikasi end -->
    
    
    <img id="popup" class="popup" src="images/popuppp.png" alt="">
  
  <div class="kerning-bottom">
    <lottie-player style="width: 300px;position: absolute; left: 0; top: 1490px; transform: translate(-50%, 10%);" src="animation.json" autoplay loop>
    </lottie-player>
  </div>
  
  
  <!-- detail start -->
  <div class="detailll" id="detail">
  <img src="images/buletkuning.png" style="position: absolute; width: 130px;  transform: translate(175%, 90%); z-index: -1;" alt="">
  <img src="images/bullet.png" style="position: absolute; width: 60px; right: 370px; top: 1800px; z-index: -1; transform: translate(100%, 0);" alt="">
  <img src="images/xkuning.png" style="position: absolute; width: 40px; right: 0; top: 2020px; z-index: -1;  transform: translate(110%, 0);" alt="">
  <img src="images/bullet.png" style="position: absolute; width: 30px; left: 150px; top: 2100px; z-index: -1;" alt="">
  <div class="detail">
  <h2 id="detail" align="center" class="detail" style="color: var(--primary);  font-family: 'Marck Script', cursive !important; padding-top: 20px !important;">Detail</h2>
  <h2 align="center" class="detail detaill" style="color: aliceblue; font-size: 50px; font-weight: 700; margin-top: -10px;">Video Pembuatan</h2><br>
  <div class="container" style="display: flex; justify-content: center; margin-top: -50px !important;">
    <iframe width="885" height="398" style="border-radius: 10px; border: 4px solid rgb(255, 217, 92);"
    src="https://www.youtube.com/embed/g-UrdXqkQes?rel=0">
    </iframe>
  </div>
  </div>
  
  <div id="hiasan">
  <img src="images/xkuning.png" style="position: absolute; width: 30px; left:40%; bottom: 0 !important;" alt="">
  <img src="images/bullet.png" style="position: absolute; width: 60px; left: 5%; z-index: -1; transform: translate(300px, -20px);" alt="">
  <img src="images/xkuning.png" style="position: absolute; width: 130px; right: 15%; z-index: -1; transform: translate(40px, 0);" alt="">
  </div>
  <!-- detail end -->
  
  <!-- produksi start -->
    <div class="container" style="margin-top: 200px; margin-bottom: 300px;" id="produksi">
      <h2 id="detail" align="center" class="detail" style="color: var(--primary);  font-family: 'Marck Script', cursive !important; padding-top: 100px !important;">Produksi</h2>
      <h2 align="center" class="detail detaill" style="color: aliceblue; font-size: 50px; font-weight: 700; margin-top: -10px;">Diproduksi oleh</h2><br><br><br>
      <div class="row" style="height: 100px;">
        <div class="col-lg-6" style="display: flex; justify-content: center;">
          <img  style="margin: auto;" src="images/tkj.png" alt="">
        </div>
        <div class="col-lg-6" style="line-height: 0 !important;color:#4F87FF; display: flex; justify-content: center; flex-direction: column; align-items: center; border-left: 2px solid rgb(48, 48, 48); ">
          <h1 style="font-weight: 700; font-size: 50px !important;">WARTECH</h1>
          <p style="font-weight: 500; font-size: 16px;">Warung Technology</p>
        </div>
      </div>
    </div>
  <!-- produksi end -->
  
  <!-- footer start -->
  <div id="foot" class="container-fluid foot" style="background-color: #080B0E; color: aliceblue; display: flex; flex-direction: column; padding-top: 60px; padding-bottom: 10px ; ">
    <div class="container foot-in" style="display: flex; justify-content: space-between;">
      <div class="logo">
        <h4><a href="#" style="font-weight: 900; color: #4F87FF; letter-spacing: 7px; "> WARTECH</a></h4>
        <h6><a href="#" style="color: #4F87FF;">Warung Technology</a></h6>
      </div>
      <div class="detail-foot" style="display: flex; gap: 50px">
        <div class="produk">
          <h5 style="font-size: 15px;">PRODUK</h5>
          <P style="color: #636363; font-size: 14px;">Trainer Pc Asembly</P>
        </div>
        <div class="spesifikasi" style="line-height: 10px;" >
          <h5 style="font-size: 15px;">SPESIFIKASI</h5>
          <p style="color: #636363; font-size: 14px;  margin-top: 15px !important;">About product</P>
          <p style="color: #636363; font-size: 14px;">Video cinematic</p>
        </div>
        <div class="pembuatan">
          <h5 style="font-size: 15px;">PEMBUAT</h5>
          <P style="color: #636363; font-size: 14px;">Production</P>
        </div>
      </div>
      <div class="contact" style="line-height: 10px;">
        <h5 style="font-size: 15px;" >Contacts</h5>
        <p style="color: #636363; font-size: 14px; margin-top: 15px !important;">tkj4jk@gmail.com</p>
        <p style="color: #636363 ; font-size: 14px;">wartechgen12@gmail.com</p>
      </div>
    </div>
    <div class="garis" style="margin-bottom: 13px;"></div>
    <p style="color: #636363; font-size: 14px; margin: auto; font-weight: 600; padding: 20px;">Copyright © 2023 Wartech. All Rights Reserved</p>
  </div>
  <!-- footer end --> 
  
  <script>
    const popup = document.getElementById('popup');
document.getElementById('btn-popup').addEventListener('click', () => {
  Swal.fire({
    imageUrl: '/images/popuppp.png',
    imageAlt: 'A tall image',
    imageWidth: 1000,
    height: '400px',
    width: '1000px',
    background: '#05090C',
    padding: '0',
    showConfirmButton: false, // Menghilangkan tombol OK/Confirm
    showCancelButton: false, // Menghilangkan tombol Cancel
    customClass: {
      padding: '0',
      margin: '0'// Sesuaikan nilai padding sesuai kebutuhan Anda
    },
  })
});

// Event listener untuk tombol close

  
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="script.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
  <script src="/node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>